# tedious

./: pom.xml
tedious-api/: pom.xml
tedious-api/src/main/java/org/gbif/tedious/: Irksome.java
tedious-ws/: pom.xml
tedious-ws/src/main/java/org/gbif/tedious/: TediousServer.java
