<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 Global Biodiversity Information Facility (GBIF)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>47</version>
  </parent>

  <groupId>org.gbif.tedious</groupId>
  <artifactId>tedious-motherpom</artifactId>
  <version>0.8-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Tedious Mother POM</name>
  <url>https://github.com/gbif/tedious</url>

  <scm>
    <connection>scm:git:git@github.com:gbif/tedious.git</connection>
    <url>https://github.com/gbif/tedious</url>
    <developerConnection>scm:git:git@github.com:gbif/tedious.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
  </repositories>

  <modules>
    <module>tedious-api</module>
    <module>tedious-ws</module>
  </modules>

  <properties>
    <jdkLevel>1.8</jdkLevel>
    <main.basedir>${project.basedir}</main.basedir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <skipIfEmpty>true</skipIfEmpty>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
